<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RRb#~fZqh#!/{s)%F,,}">Player</variable><variable type="KIND_SpriteKind" id="_f/ye=aPsEeF(zF6FG2-">Projectile</variable><variable type="KIND_SpriteKind" id="Hw/a1u/oarg68gC]`#MP">Food</variable><variable type="KIND_SpriteKind" id="9_ou35VmB[ee0?H5G@B*">Enemy</variable><variable id="4}U30_xgt`F.A28:H~Zi">Taco</variable><variable id="?]8W16#-aMg;OO]p8qbc">ck</variable><variable id="gqvw}+0,Nw!{Qyg?Xrab">pizza</variable><variable id="0SS9khB?!Lz.3VEVucSc">mySprite2</variable><variable id="f6-bJ;@ItVN=4}U+U!y$">mySprite3</variable><variable id=";{{R^+4Ctmi:D3z)yJ^%">mySprite4</variable><variable id="t7C+NN}ey#[;|VAbSNE4">mySprite5</variable><variable id="2iAJ~hQ%CHNrQqy7!/8X">burger</variable><variable id="g-NL{8KWgj_rjIBGM+Qs">ch</variable><variable id="U/YGOD{../Jcoq69=:Cw">ap</variable></variables><block type="pxt-on-start" id="P9n5cmOp6I{sQA87]NU|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Er6b0@eZF^p2_.IUHYM)"><field name="VAR" id="4}U30_xgt`F.A28:H~Zi">Taco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9nM,lA.bX*GBD4hzbv_4"><value name="img"><shadow type="screen_image_picker" id="mF-WG_9.|l]De$-`.Z[B"><field name="img">img`
. . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . 
. . . . . . . . . . . . e e 4 5 5 6 6 2 e 2 e . . . . . . . . . 
. . . . . . . . . . e e 4 5 5 5 6 7 2 3 e 2 6 8 8 . . . . . . . 
. . . . . . . . . e 4 6 7 5 2 2 2 2 2 3 2 e 7 7 7 6 6 8 . . . . 
. . . . . . . . e 4 6 5 5 5 2 3 3 2 7 2 2 2 7 7 7 6 7 7 8 . . . 
. . . . . . . 4 4 4 8 5 5 5 2 3 2 2 7 7 7 6 6 7 7 7 6 7 8 . . . 
. . . . . . 4 5 2 2 5 5 5 7 7 7 7 6 7 7 7 7 6 6 6 7 6 6 6 8 . . 
. . . . . 4 5 2 3 2 5 7 5 6 6 7 2 2 e 6 6 6 e e e e e 8 8 8 . . 
. . . . 4 5 5 2 3 2 e 7 6 6 7 2 3 2 2 e 4 5 5 5 d d d d 4 8 . . 
. . . 4 4 5 6 7 7 7 7 5 5 4 6 2 3 e 4 5 5 d d d d d d d d d 4 . 
. . . e 6 6 7 7 4 2 5 4 4 7 7 e 4 5 5 d d d d 5 5 5 5 4 d d 4 4 
. . e 4 6 7 7 7 2 2 2 6 7 7 e 5 5 d d 5 5 5 5 5 d 5 5 d d d d 4 
. . e 5 6 6 8 6 3 2 3 6 6 e 5 d d 5 5 5 5 5 5 5 5 5 5 5 5 d d e 
. e 4 5 5 4 4 e 3 2 2 6 e 5 d 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 d e 
. e 5 5 4 e e e e 6 6 e 5 d 5 5 5 5 d 5 5 5 5 5 d d d d 5 4 d e 
. e 5 5 e e 4 4 f e e 5 d 5 d 5 5 5 5 5 5 d 5 d 5 d d d d d d e 
e 4 5 4 e e e e f e 4 5 d 5 5 5 5 5 5 5 5 5 5 5 d d 4 d d d e . 
e 5 e 4 e e f f f e 5 d 5 5 5 5 5 5 5 5 d 5 5 5 5 d d d d e . . 
e 5 e e 4 e e f f 4 5 d 5 5 5 5 5 5 5 5 5 5 5 5 d d d d e . . . 
e 5 e e e e f f e 5 d 5 5 d 5 5 5 d 5 5 5 5 d 5 d d d e . . . . 
e 5 f f e f e e e 5 d 5 5 5 4 5 5 5 5 5 5 5 d d d 4 e . . . . . 
e 5 f f f f f f e 5 4 5 5 5 5 5 5 5 d 5 d 4 d d e e . . . . . . 
e 5 4 e f e f f 4 5 d 5 5 d 5 5 5 5 5 d d d d e . . . . . . . . 
e 5 e e e f f e 5 d d 5 5 5 5 5 4 5 d d d e e . . . . . . . . . 
e 4 e e e f f f 5 d 5 5 5 5 d 5 5 d d d e . . . . . . . . . . . 
e 4 e f e f f f 5 d 5 d 5 5 5 5 5 d 4 e . . . . . . . . . . . . 
. e 4 e f f f e 5 d 5 5 5 5 5 5 d e e . . . . . . . . . . . . . 
. e 5 4 e e e e 5 d 5 4 5 d d 4 e . . . . . . . . . . . . . . . 
. . e 5 5 4 e e 5 d d d d d e e . . . . . . . . . . . . . . . . 
. . . e e 5 5 4 4 d d d e e . . . . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r4Boy;G:_cg!Xbv2wMc%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="?I^cXMZ1pgA|Gn}/wE*l"><value name="sprite"><block type="variables_get" id="SHNBQ~aQ?wuh*nW4!+Wh"><field name="VAR" id="4}U30_xgt`F.A28:H~Zi">Taco</field></block></value><value name="x"><shadow type="positionPicker" id="CK|#mx@]@e+XhczokTz^"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="9}RoV]YMAlY6W)RBe:Tv"><field name="index">19</field></shadow></value><next><block type="variables_set" id="$Mw%S=Wj[fO%=ax_@A[d"><field name="VAR" id="?]8W16#-aMg;OO]p8qbc">ck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UVqrR;b+]f6xTPCg#Hh7"><value name="img"><shadow type="screen_image_picker" id="!-z]a^p/_BCC|=04H-/@"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="PVCj#{eg2,=ofgc,R/m0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ciz7uWpu7$VWLzU=ToyU"><value name="sprite"><block type="variables_get" id="Z]-XG,k%`i+Z7}[=kAq?"><field name="VAR" id="?]8W16#-aMg;OO]p8qbc">ck</field></block></value><value name="x"><shadow type="positionPicker" id="p!(P?b2HP658Pq}S,dY1"><field name="index">52</field></shadow></value><value name="y"><shadow type="positionPicker" id="y^v@HSWb,AH2./@zW)Wc"><field name="index">53</field></shadow></value><next><block type="variables_set" id="tPWqPlI/(DXMg_2A+rYV"><field name="VAR" id="gqvw}+0,Nw!{Qyg?Xrab">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NV~_c[p0?=/GwX{2H!}("><value name="img"><shadow type="screen_image_picker" id="3D+5mn~q)m,G/@[:79Ih"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ny2fY}o`_yDQbPw)j8/d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="TgL5tLc8ZNjfK*.Ub/rO"><value name="sprite"><block type="variables_get" id="3}S(b]c(q`2$}eZgURjy"><field name="VAR" id="gqvw}+0,Nw!{Qyg?Xrab">pizza</field></block></value><value name="x"><shadow type="positionPicker" id=",`%4|@@fdoC!,iGrbqO1"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="2F-Zz5)GQJPEE@7)EdB["><field name="index">48</field></shadow></value><next><block type="variables_set" id=".-ZJ6|BAAG_bRc2?/oxs"><field name="VAR" id="2iAJ~hQ%CHNrQqy7!/8X">burger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t!A_{+mrfclPxYoEe+uR"><value name="img"><shadow type="screen_image_picker" id="/tT-|-ptfS=T=k#lvZj("><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3FBy#{yWFY/3~%DL=:tI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".2%os)D]=oDHW[y2%C=!"><value name="sprite"><block type="variables_get" id="?~dB/o+3|sOFs[x_p=*b"><field name="VAR" id="2iAJ~hQ%CHNrQqy7!/8X">burger</field></block></value><value name="x"><shadow type="positionPicker" id="-G~Y*uk].-6Rq1Cm{R]m"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="V,{UQ1;+TtmDiAqaS-ua"><field name="index">43</field></shadow></value><next><block type="variables_set" id="=4#|q?Qu=Os1oNKeXMJ}"><field name="VAR" id="g-NL{8KWgj_rjIBGM+Qs">ch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9P-_r+/W`_!SO0RWWp!F"><value name="img"><shadow type="screen_image_picker" id="JjWV3wp!K}Eqh*$~WCXm"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}r^+ME?os}8q4JlU#-G{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M+%6yVT]mN5sf_q67wM+"><value name="sprite"><block type="variables_get" id="ls?S$H$DKZ;)j|_*kDcB"><field name="VAR" id="g-NL{8KWgj_rjIBGM+Qs">ch</field></block></value><value name="x"><shadow type="positionPicker" id="?IKL.[93}4vUlLj4zC.D"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="4*~5mRX(4L7/}3jbCyBH"><field name="index">71</field></shadow></value><next><block type="variables_set" id="1NupW|uMgcfr750X#wU5"><field name="VAR" id="U/YGOD{../Jcoq69=:Cw">ap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6@Yc`x[ix-f?sjoB2i,X"><value name="img"><shadow type="screen_image_picker" id=";32Y.*[A=VG+g6C*{9pK"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/B-Wa=h=K+n#=Rk$k_WF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@xsGJ$j6//E[^]=L8d?A"><value name="sprite"><block type="variables_get" id="pB!Cbg$QF%zy=7+hX;Vq"><field name="VAR" id="U/YGOD{../Jcoq69=:Cw">ap</field></block></value><value name="x"><shadow type="positionPicker" id="CU@=0`jWusl^@t7:oc|/"><field name="index">106</field></shadow></value><value name="y"><shadow type="positionPicker" id="~{d:xAqM|ioKzlL@]6(Y"><field name="index">21</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>