<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VKe1[_m]9RQ%7jNhu0fd">Player</variable><variable type="KIND_SpriteKind" id="y^5#(-=F0s:^vB?~yZb*">Projectile</variable><variable type="KIND_SpriteKind" id="h/T:6ti)^fRjjDyPXMp9">Food</variable><variable type="KIND_SpriteKind" id="[6B1IDTnL3-MM1h3@jWs">Enemy</variable><variable id="IGLLo#1xwD6!$A{_tu[`">Taco</variable><variable id="gsJn`gvp@{J+Me#Tkf4D">ck</variable><variable id="o_k!s?SAlDHrlps`vNtk">mySprite</variable><variable id="MM.]M[G-#DKUCvhNgQ}#">mySprite2</variable><variable id="3x4n`{M=Yqz1j8dL$ZIV">mySprite3</variable><variable id="%WOdV_x)0|frQZzf.u7j">mySprite4</variable><variable id="_/v?dC:J}IiIdNgeSG|8">mySprite5</variable><variable id="C:c2I!+fS!Z+zNj,6g}-">pizza</variable></variables><block type="pxt-on-start" id="vl89z~SCE$q1Kc(2Pg!?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2ewG29HC9I}QUQSt;JH,"><field name="VAR" id="IGLLo#1xwD6!$A{_tu[`">Taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XR2x,u;CF5]h^6##-!Sj"><value name="img"><shadow type="screen_image_picker" id="HtPK3hPtUBY[Y;/yHVu7"><field name="img">img`
. . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . 
. . . . . . . . . . . . e e 4 5 5 6 6 2 e 2 e . . . . . . . . . 
. . . . . . . . . . e e 4 5 5 5 6 7 2 3 e 2 6 8 8 . . . . . . . 
. . . . . . . . . e 4 6 7 5 2 2 2 2 2 3 2 e 7 7 7 6 6 8 . . . . 
. . . . . . . . e 4 6 5 5 5 2 3 3 2 7 2 2 2 7 7 7 6 7 7 8 . . . 
. . . . . . . 4 4 4 8 5 5 5 2 3 2 2 7 7 7 6 6 7 7 7 6 7 8 . . . 
. . . . . . 4 5 2 2 5 5 5 7 7 7 7 6 7 7 7 7 6 6 6 7 6 6 6 8 . . 
. . . . . 4 5 2 3 2 5 7 5 6 6 7 2 2 e 6 6 6 e e e e e 8 8 8 . . 
. . . . 4 5 5 2 3 2 e 7 6 6 7 2 3 2 2 e 4 5 5 5 d d d d 4 8 . . 
. . . 4 4 5 6 7 7 7 7 5 5 4 6 2 3 e 4 5 5 d d d d d d d d d 4 . 
. . . e 6 6 7 7 4 2 5 4 4 7 7 e 4 5 5 d d d d 5 5 5 5 4 d d 4 4 
. . e 4 6 7 7 7 2 2 2 6 7 7 e 5 5 d d 5 5 5 5 5 d 5 5 d d d d 4 
. . e 5 6 6 8 6 3 2 3 6 6 e 5 d d 5 5 5 5 5 5 5 5 5 5 5 5 d d e 
. e 4 5 5 4 4 e 3 2 2 6 e 5 d 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 d e 
. e 5 5 4 e e e e 6 6 e 5 d 5 5 5 5 d 5 5 5 5 5 d d d d 5 4 d e 
. e 5 5 e e 4 4 f e e 5 d 5 d 5 5 5 5 5 5 d 5 d 5 d d d d d d e 
e 4 5 4 e e e e f e 4 5 d 5 5 5 5 5 5 5 5 5 5 5 d d 4 d d d e . 
e 5 e 4 e e f f f e 5 d 5 5 5 5 5 5 5 5 d 5 5 5 5 d d d d e . . 
e 5 e e 4 e e f f 4 5 d 5 5 5 5 5 5 5 5 5 5 5 5 d d d d e . . . 
e 5 e e e e f f e 5 d 5 5 d 5 5 5 d 5 5 5 5 d 5 d d d e . . . . 
e 5 f f e f e e e 5 d 5 5 5 4 5 5 5 5 5 5 5 d d d 4 e . . . . . 
e 5 f f f f f f e 5 4 5 5 5 5 5 5 5 d 5 d 4 d d e e . . . . . . 
e 5 4 e f e f f 4 5 d 5 5 d 5 5 5 5 5 d d d d e . . . . . . . . 
e 5 e e e f f e 5 d d 5 5 5 5 5 4 5 d d d e e . . . . . . . . . 
e 4 e e e f f f 5 d 5 5 5 5 d 5 5 d d d e . . . . . . . . . . . 
e 4 e f e f f f 5 d 5 d 5 5 5 5 5 d 4 e . . . . . . . . . . . . 
. e 4 e f f f e 5 d 5 5 5 5 5 5 d e e . . . . . . . . . . . . . 
. e 5 4 e e e e 5 d 5 4 5 d d 4 e . . . . . . . . . . . . . . . 
. . e 5 5 4 e e 5 d d d d d e e . . . . . . . . . . . . . . . . 
. . . e e 5 5 4 4 d d d e e . . . . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="uv):1{~uivw=KznwwV#]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="q;16`q[fP,t)]40=!;,%"><value name="sprite"><block type="variables_get" id="#W0)R}YNB{T@O~hGWzLa"><field name="VAR" id="IGLLo#1xwD6!$A{_tu[`">Taco</field></block></value><value name="x"><shadow type="positionPicker" id="CX9g?:J.p+4)#r`cUeJ8"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="ML,VJGI%md+d-$?xFMd}"><field name="index">19</field></shadow></value><next><block type="variables_set" id="16BcMIy~ABf{hiJ)`786"><field name="VAR" id="gsJn`gvp@{J+Me#Tkf4D">ck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NBAnYf~6krmCh^kKjQ*z"><value name="img"><shadow type="screen_image_picker" id="BQMP!v%F!ttaxvk},Vw!"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Br7|?[D=y;Jx!fzNkQow"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{ecnu4(mPDfQL8{rM%/c"><value name="sprite"><block type="variables_get" id="@maL~9aq3:$QJqM7re4*"><field name="VAR" id="gsJn`gvp@{J+Me#Tkf4D">ck</field></block></value><value name="x"><shadow type="positionPicker" id="M8_Ad9NBzDR$GiUA(35d"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="aA*F|vktQl-0um[bgb[}"><field name="index">24</field></shadow></value><next><block type="variables_set" id="adKqxlIXue-DpO*Jgzek"><field name="VAR" id="C:c2I!+fS!Z+zNj,6g}-">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#9%^m2H=jCzFtF]c?)_F"><value name="img"><shadow type="screen_image_picker" id="NqcF|qON?^d:1{[o8SgT"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/!JswW8(Lt]pILOXF(O%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="nEQ8ZIL0L7j{GtVga%O/"><value name="sprite"><block type="variables_get" id="4qU}$0;]2w5CKf_9Jnct"><field name="VAR" id="C:c2I!+fS!Z+zNj,6g}-">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="[emg?46WDiAIxuxjgC?n"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="o!h:kodc~SeEjon=Z%|I"><field name="index">48</field></shadow></value><next><block type="variables_set" id="qWj9VJ3e-./E7SF]^fFV"><field name="VAR" id="MM.]M[G-#DKUCvhNgQ}#">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2p]mb[}5Ycj`n@{/f*:4"><value name="img"><shadow type="screen_image_picker" id="*`8=Xqxmnrn!CxJM//9!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[=XK$.*(AC7{f{rEyxL4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$L8vUbU=q6d*#IB0t9m3"><value name="sprite"><block type="variables_get" id="$a[^i+UhCj14i2;y/Hjp"><field name="VAR" id="IGLLo#1xwD6!$A{_tu[`">Taco</field></block></value><value name="x"><shadow type="positionPicker" id="q+G]K-h,k-k}.IBQ5rVV"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="z;Y[qj=*_1-w?#g.K(e$"><field name="index">0</field></shadow></value><next><block type="variables_set" id="4Usa2SN!HWC8xo]ldRoz"><field name="VAR" id="3x4n`{M=Yqz1j8dL$ZIV">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XAYM,Z[cM(/1W;qMBh=T"><value name="img"><shadow type="screen_image_picker" id="5_0,W^z}r),,[LD!I[9E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dmrj;k6/P%CaTaktg1;S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="G(Krd0I{LxD595?q|5(9"><value name="sprite"><block type="variables_get" id="$j*[d4V+lPglfZF?-YN."><field name="VAR" id="IGLLo#1xwD6!$A{_tu[`">Taco</field></block></value><value name="x"><shadow type="positionPicker" id="ytJ2ZR=YPd?_htK]Rg(/"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="z?%7(P6X=WWjoCuZEWQ#"><field name="index">0</field></shadow></value><next><block type="variables_set" id="6]wm@K;xQ2Y6cN()b-*S"><field name="VAR" id="%WOdV_x)0|frQZzf.u7j">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-xi/*W;Le-UhH-Mo^8g6"><value name="img"><shadow type="screen_image_picker" id="`W_}|ktIvj)EHs][]X^/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W*4hj@%7ZL!QRn_ZzVXx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4rnG;bgyrxxEMm(M([yN"><value name="sprite"><block type="variables_get" id="fe1DxFzU+X(g2*p6+iGd"><field name="VAR" id="IGLLo#1xwD6!$A{_tu[`">Taco</field></block></value><value name="x"><shadow type="positionPicker" id="N(Zx##X%iPBt[t:(-gFM"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="_t9[!]Xm*S-9iB,{Z~P("><field name="index">0</field></shadow></value><next><block type="variables_set" id="HsWIn?`P^BPw1/c=TCy5"><field name="VAR" id="_/v?dC:J}IiIdNgeSG|8">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XT88zfhCvf6PnJpy0-A2"><value name="img"><shadow type="screen_image_picker" id="*_i@lQ[*I.;xP63~At=C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3uA].Z(j2l8*b||*^NTn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=")4Vwb.ntiW1x;DGM_C6I"><value name="sprite"><block type="variables_get" id="lu5Q6pc$,3j7bVKm6H$%"><field name="VAR" id="IGLLo#1xwD6!$A{_tu[`">Taco</field></block></value><value name="x"><shadow type="positionPicker" id="ul8#6~DP6v#]eekQcnIy"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="POx)!Be,6`p7w(c:]_]j"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>